body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
}
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.subDiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2% 2% 2% 5%;
    margin: 3%;
    border-radius: 5%; 
}
.subDiv > div:nth-child(1){
    grid-column: 1 / 3;
}
.subDiv > div:nth-child(2){
    grid-column: 3 / 4;
    color: green;
    text-align: end;
    padding-right: 10%;
}
.subDiv > div:nth-last-child(1){
    grid-column: 1 / 4;
}
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.header{
    font-size: 120%;
}
p{
    color: gray;
}
@media screen and (max-width: 375px){
    .main{
    grid-template-columns: repeat(2, 1fr);
    }   
}
@media screen and (max-width: 325px){
    .main{
    grid-template-columns: repeat(1, 1fr);
    } 
}